PatentsHelperUi/MainWindow.xaml

<Window x:Class="PatentsHelperUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:PatentsHelperUi"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="710" Width="1200" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources/>
                <ui:XamlControlsResources />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ui:NavigationView 
            SelectionChanged="NavigationView_SelectionChanged"
            PaneDisplayMode="Auto"
            IsTabStop="False"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            IsPaneOpen="False"
            >
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Icon="Manage" Content="Cases" Tag="Cases" />
                <ui:NavigationViewItem Icon="Calendar" Content="Deadlines" Tag="Deadlines" />
            </ui:NavigationView.MenuItems>
            <ui:Frame x:Name="mainFrame" />
        </ui:NavigationView>
    </Grid>
</Window>
