PatentsHelperUi/ContentDialogs/NewDeadline.xaml

<ui:ContentDialog x:Class="PatentsHelperUi.ContentDialogs.NewDeadline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatentsHelperUi.ContentDialogs"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             PrimaryButtonText="Save"
             PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
             DefaultButton="Primary"
             CloseButtonText="Cancel"
             Title="New Deadline"
             >
    <ui:ContentDialog.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="TextBox">
                <TextBox Margin="0,5,5,5" Text="{Binding Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ui:ControlHelper.Header="{Binding Name}"/>
            </DataTemplate>
            <DataTemplate x:Key="NumberBox">
                <TextBox Margin="0,5,5,5" Text="{Binding Number,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,TargetNullValue=''}" ui:ControlHelper.Header="{Binding Name}"/>
            </DataTemplate>
            <DataTemplate x:Key="DatePicker">
                <DatePicker Width="400" IsTodayHighlighted="True" Margin="0,5,5,5" Text="{Binding DateTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,TargetNullValue=''}" ui:ControlHelper.Header="{Binding Name}"/>
            </DataTemplate>
            <DataTemplate x:Key="ToggleSwitch">
                <ui:ToggleSwitch Margin="0,5,5,5" IsOn="{Binding Bool,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,TargetNullValue=''}" ui:ControlHelper.Header="{Binding Name}"/>
            </DataTemplate>
            <DataTemplate x:Key="TimeSpan">
                <TextBox Margin="0,5,5,5" Text="{Binding TimeSpan,StringFormat=hh\\:mm,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,TargetNullValue=''}" ui:ControlHelper.Header="{Binding Name}"/>
            </DataTemplate>
        </ResourceDictionary>
    </ui:ContentDialog.Resources>
    <ScrollViewer>
        <StackPanel Width="500">
            <ItemsControl  ItemsSource="{Binding Fields}" >
                <ItemsControl.ItemTemplateSelector>
                    <local:TypesDataTemplateSelector
                        TextBoxTemplate="{StaticResource TextBox}"
                        NumberBoxTemplate="{StaticResource NumberBox}"
                        ToggleButtonTemplate="{StaticResource ToggleSwitch}"
                        DatePickerTemplate="{StaticResource DatePicker}"
                        TimeSpanTemplate="{StaticResource TimeSpan}"
                        />
                </ItemsControl.ItemTemplateSelector>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</ui:ContentDialog>
