PatentsHelperUi/UserControls/FolderTreeView.xaml

<UserControl x:Class="PatentsHelperUi.UserControls.FolderTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:local="clr-namespace:PatentsHelperUi.UserControls" xmlns:helpers="clr-namespace:PatentsHelperUi.Helpers" xmlns:viewmodels="clr-namespace:PatentsHelperFileSystem.ViewModels;assembly=PatentsHelperFileSystem" xmlns:patentshelperfilesystem="clr-namespace:PatentsHelperFileSystem;assembly=PatentsHelperFileSystem"
             mc:Ignorable="d"   
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
           
            <Style x:Key="HatchOverlay" TargetType="Rectangle">
                <Setter Property="Fill">
                    <Setter.Value>
                        <VisualBrush Opacity=".9" TileMode="Tile" Viewport="0,0,10,20" ViewportUnits="Absolute">
                            <VisualBrush.Visual>
                                <Canvas>
                                    <Path Stroke="{StaticResource SystemControlBackgroundAccentBrush}" Data="M 0 0 l 10 20" />
                                </Canvas>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <helpers:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Button HorizontalAlignment="Stretch" Content="Create Folder"  VerticalAlignment="Top" Margin="10" Visibility="{Binding CreateFolderVisibility,UpdateSourceTrigger=PropertyChanged,TargetNullValue=Collapsed,FallbackValue=Collapsed}" Command="{Binding CreateFolderCommand}" />
        <Grid Visibility="{Binding OverlayVisibility,FallbackValue=Visible}">
            <Rectangle Style="{StaticResource HatchOverlay}">
                
            </Rectangle>
        </Grid>
        <TreeView Visibility="{Binding TreeViewVisibility}" x:Name="FolderView" ItemsSource="{Binding DirectoryStructureViewModel.Items}">

        <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource DefaultTreeViewItemStyle}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu>
                            <MenuItem Header="Open" Command="{Binding OpenCommand}">
                                <MenuItem.Icon>
                                    <ui:SymbolIcon Symbol="OpenWith" />
                                </MenuItem.Icon>
                                <MenuItem.Style>
                                    <Style TargetType="MenuItem" BasedOn="{StaticResource DefaultMenuItemStyle}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Type}" Value="{x:Static patentshelperfilesystem:DirectoryItemType.File}">
                                                <DataTrigger.Setters>
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger.Setters>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </MenuItem.Style>
                            </MenuItem>
                            <MenuItem Header="Open Folder in File Explorer" Command="{Binding OpenCommand}">
                                <MenuItem.Icon>
                                    <ui:SymbolIcon Symbol="OpenLocal"/>
                                </MenuItem.Icon>
                                <MenuItem.Style>
                                    <Style TargetType="MenuItem" BasedOn="{StaticResource DefaultMenuItemStyle}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Type}" Value="{x:Static patentshelperfilesystem:DirectoryItemType.Folder}">
                                                <DataTrigger.Setters>
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger.Setters>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </MenuItem.Style>
                            </MenuItem>
                        </ContextMenu>
                    </Setter.Value>
                </Setter>
            </Style>
        </TreeView.ItemContainerStyle>

        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    
                    <Image Width="20" Margin="3"  Source="{Binding Icon}" Visibility="{Binding Icon, Converter={StaticResource NullToVisibilityConverter}}" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding Name, Mode=TwoWay}" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
    </Grid>
</UserControl>
